<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".AddQuestionActivity">

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="top"
        android:maxLines="15"
        android:minLines="15"
        android:hint="write your question here"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:padding="20dp"
        android:onClick="sendQuestion"
        android:layout_height="wrap_content"
        android:text="send" />
</LinearLayout>