<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/green_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:gravity="center"
        android:text="PYTHON"
        android:textColor="@color/darkgreen"
        android:textSize="50sp">

    </TextView>

    <LinearLayout
        android:id="@+id/hotQuestions"
        android:layout_width="327dp"
        android:layout_height="411dp"
        android:layout_alignBottom="@+id/ask"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-444dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/white"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:gravity="center"
            android:text="@string/question"
            android:textColor="@color/darkgreen"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:gravity="center"
            android:text="@string/question"
            android:textColor="@color/darkgreen"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:gravity="center"
            android:text="@string/question"
            android:textColor="@color/darkgreen"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:gravity="center"
            android:text="@string/question"
            android:textColor="@color/darkgreen"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:gravity="center"
            android:text="@string/question"
            android:textColor="@color/darkgreen"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:gravity="center"
            android:text="@string/question"
            android:textColor="@color/darkgreen"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:gravity="center"
            android:text="@string/question"
            android:textColor="@color/darkgreen"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:gravity="center"
            android:text="@string/question"
            android:textColor="@color/darkgreen"
            android:textSize="20sp">

        </TextView>


    </LinearLayout>

    <Button
        android:id="@+id/ask"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-50dp"
        android:text="@string/ask"
        android:onClick="addQuestionActivity"/>


    <Button
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hotQuestions"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-70dp"
        android:text="@string/search"
        android:onClick="searchQuestionActivity">


    </Button>


</RelativeLayout>